# nacos-demo

./: pom.xml
sql/: user.sql
src/main/java/com/example/nacosdemo/: NacosdemoApplication.java
src/main/java/com/example/nacosdemo/config/: DruidDataSourceWrapper.java  MybatisPlusGenerator.java  MybatisPlusPageConfig.java  NacosConfigConfiguration.java
src/main/java/com/example/nacosdemo/controller/: testController.java  userController.java
src/main/java/com/example/nacosdemo/mapper/: userMapper.java
src/main/java/com/example/nacosdemo/pojo/: user.java
src/main/java/com/example/nacosdemo/service/: userService.java
src/main/java/com/example/nacosdemo/service/Impl/: userServiceImpl.java
src/main/resources/: bootstrap.yml  log4j2.xml
src/test/java/com/example/nacosdemo/: NacosdemoApplicationTests.java
